F,F,F,F,F,F,BLANCO
F,0,F,F,F,F,AZUR
F,5,F,F,F,A,CREMA
F,F,F,A,F,A,NIEVE
F,F,F,F,F,0,MARFIL
F,8,F,8,F,F,BLANCO FANTASMA
F,F,F,A,F,0,BLANCO FLORAL
F,0,F,8,F,F,AZUL ALICIA
E,0,F,F,F,F,CIAN CLARO
F,0,F,F,F,0,MELÓN VERDE
F,F,F,F,E,0,AMARILLO CLARO
F,F,F,5,E,E,CONCHA
F,F,F,0,F,5,SONROJO LAVANDA
F,5,F,5,F,5,HUMO BLANCO
F,D,F,5,E,6,ENCAJE ANTIGUO
F,F,F,8,D,C,SEDA DE MAÍZ
F,A,F,0,E,6,LINO
F,A,F,A,D,2,AMARILLO ALAMBRE DORADO CLARO
F,F,F,A,C,D,GASA LIMÓN
F,5,F,5,D,C,BEIGE
E,6,E,6,F,A,LAVANDA
F,F,E,F,D,5,BATIDO DE PAPAYA
F,F,E,4,E,1,ROSA BRUMOSA
F,A,E,B,D,7,BLANCO ANTIGUO
F,F,E,B,C,D,BLANCO ALMENDRA
F,F,E,4,C,4,SOPA
A,F,E,E,E,E,TURQUESA PÁLIDO
F,F,E,4,B,5,MOCASÍN
D,C,D,C,D,C,GAINSBORO
F,F,D,A,B,9,SOPLIDO MELOCOTÓN
F,F,D,E,A,D,BLANCO NAVAJO
E,E,E,8,A,A,DORADO ALAMBRE PÁLIDO
F,5,D,E,B,3,TRIGO
B,0,E,0,E,6,POLVO AZUL
7,F,F,F,D,4,AGUAMARINA
D,3,D,3,D,3,GRIS CLARO
F,F,C,0,C,B,ROSA
A,D,D,8,E,6,AZUL CLARO
D,8,B,F,D,8,CARDO
F,F,B,6,C,1,ROSA CLARO
8,7,C,E,F,A,AZUL CIELO CLARO
9,8,F,B,9,8,VERDE PÁLIDO
B,0,C,4,D,E,AZUL ACERO CLARO
F,0,D,5,8,C,CAQUI
8,7,C,E,E,B,AZUL CIELO
0,0,F,F,F,F,AGUA
0,0,F,F,F,F,CIAN
C,0,C,0,C,0,PLATA
D,D,A,0,D,D,CIRUELA
B,E,B,E,B,E,GRIS
9,0,E,E,9,0,VERDE CLARO
E,E,8,2,E,E,VIOLETA
F,F,F,F,0,0,AMARILLO
4,0,E,0,D,0,TURQUESA
D,E,B,8,8,7,MADERA FORNIDA
A,D,F,F,2,F,AMARILLO VERDE
D,2,B,4,8,C,BRONCEADO
4,8,D,1,C,C,TURQUESA MEDIO
F,F,A,0,7,A,SALMÓN CLARO
6,6,C,D,A,A,AGUAMARINA MEDIO
A,9,A,9,A,9,GRIS OSCURO
D,A,7,0,D,6,ORQUÍDEA
8,F,B,C,8,F,VERDE MAR INTENSO
0,0,B,F,F,F,AZUL CIELO INTENSO
F,4,A,4,6,0,MARRÓN ARENA
F,F,D,7,0,0,DORADO
0,0,F,A,9,A,VERDE PRIMAVERA MEDIO
B,D,B,7,6,B,CAQUI OSCURO
6,4,9,5,E,D,ACIANO AZUL
F,F,6,9,B,4,ROSA CALIENTE
E,9,9,6,7,A,SALMÓN OSCURO
0,0,C,E,D,1,TURQUESA OSCURO
0,0,F,F,7,F,VERDE PRIMAVERA
F,0,8,0,8,0,CORAL CLARO
B,C,8,F,8,F,MARRÓN ROSADO
F,A,8,0,7,2,SALMÓN
7,F,F,F,0,0,CHARTREUSE
9,3,7,0,D,B,PÚRPURA MEDIO
7,C,F,C,0,0,VERDE CÉSPED
1,E,9,0,F,F,AZUL DODGER
9,A,C,D,3,2,VERDE AMARILLO
D,B,7,0,9,3,VIOLETA ROJO PÁLIDO
7,B,6,8,E,E,AZUL PIZARRA MEDIO
B,A,5,5,D,3,ORQUÍDEA MEDIO
F,F,7,F,5,0,CORAL
5,F,9,E,A,0,AZUL CADETE
2,0,B,2,A,A,VERDE MAR CLARO
D,A,A,5,2,0,DORADO ALAMBRE
F,F,A,5,0,0,NARANJA
7,7,8,8,9,9,GRIS PIZARRA CLARO
F,F,0,0,F,F,FUCSIA
F,F,0,0,F,F,MAGENTA
3,C,B,3,7,1,VERDE MAR MEDIO
C,D,8,5,3,F,PERÚ
4,6,8,2,B,4,AZUL ACERO
4,1,6,9,E,1,AZUL REAL
7,0,8,0,9,0,GRIS PIZARRA
F,F,6,3,4,7,TOMATE
F,F,8,C,0,0,NARANJA OSCURO
6,A,5,A,C,D,AZUL PIZARRA
3,2,C,D,3,2,VERDE LIMA
0,0,F,F,0,0,LIMA
C,D,5,C,5,C,ROJO INDIO
9,9,3,2,C,C,ORQUÍDEA OSCURO
8,A,2,B,E,2,AZUL VIOLETA
F,F,1,4,9,3,ROSA INTENSO
B,8,8,6,0,B,DORADO ALAMBRE OSCURO
D,2,6,9,1,E,CHOCOLATE
0,0,8,B,8,B,CIAN OSCURO
6,9,6,9,6,9,GRIS DIFUSO
6,B,8,E,2,3,GRIS ACEITUNA
2,E,8,B,5,7,VERDE MAR
0,0,8,0,8,0,VERDE CERCETA
9,4,0,0,D,3,VIOLETA OSCURO
C,7,1,5,8,5,VIOLETA ROJO MEDIO
F,F,4,5,0,0,NARANJA ROJO
8,0,8,0,0,0,ACEITUNA
A,0,5,2,2,D,SIENA
4,8,3,D,8,B,AZUL PIZARRA OSCURO
5,5,6,B,2,F,VERDE ACEITUNA OSCURO
2,2,8,B,2,2,VERDE BOSQUE
D,C,1,4,3,C,CARMESÍ
0,0,0,0,F,F,AZUL
8,B,0,0,8,B,MAGENTA OSCURO
2,F,4,F,4,F,GRIS PIZARRA OSCURO
8,B,4,5,1,3,MARRÓN MONTURA
A,5,2,A,2,A,MARRÓN
B,2,2,2,2,2,LADRILLO REFRACTARIO
8,0,0,0,8,0,PÚRPURA
0,0,8,0,0,0,VERDE
F,F,0,0,0,0,ROJO
0,0,0,0,C,D,AZUL MEDIO
4,B,0,0,8,2,ÍNDIGO
1,9,1,9,7,0,AZUL MEDIANOCHE
0,0,6,4,0,0,VERDE OSCURO
0,0,0,0,8,B,AZUL OSCURO
0,0,0,0,8,0,AZUL MARINO
8,B,0,0,0,0,ROJO OSCURO
8,0,0,0,0,0,GRANATE
0,0,0,0,0,0,NEGRO
1,2,3,1,2,3,VERDE OSCURO