8,7,C,E,F,A,AZUL
9,8,F,B,9,8,VERDE
B,0,C,4,D,E,AZUL
8,7,C,E,E,B,AZUL
C,0,C,0,C,0,GRIS
D,D,A,0,D,D,MORADO
B,E,B,E,B,E,GRIS
9,0,E,E,9,0,VERDE
E,E,8,2,E,E,VIOLETA
F,F,F,F,0,0,AMARILLO
4,0,E,0,D,0,TURQUESA
A,D,F,F,2,F,AMARILLO
A,9,A,9,A,9,GRIS
D,A,7,0,D,6,MORADO
0,0,B,F,F,F,AZUL
F,F,D,7,0,0,DORADO
0,0,F,A,9,A,VERDE
6,4,9,5,E,D,AZUL
F,F,6,9,B,4,ROSA
0,0,F,F,7,F,VERDE
7,F,F,F,0,0,VERDE
9,3,7,0,D,B,MORADO
7,C,F,C,0,0,VERDE
1,E,9,0,F,F,AZUL
9,A,C,D,3,2,VERDE
7,B,6,8,E,E,AZUL
B,A,5,5,D,3,MORADO
5,F,9,E,A,0,AZUL
2,0,B,2,A,A,VERDE
D,A,A,5,2,0,DORADO
F,F,A,5,0,0,NARANJA
7,7,8,8,9,9,GRIS
F,F,0,0,F,F,ROSA
F,F,0,0,F,F,ROSA
3,C,B,3,7,1,VERDE
C,D,8,5,3,F,CAFE
4,6,8,2,B,4,AZUL
4,1,6,9,E,1,AZUL
7,0,8,0,9,0,GRIS
F,F,6,3,4,7,ROJO
F,F,8,C,0,0,NARANJA
6,A,5,A,C,D,AZUL
3,2,C,D,3,2,VERDE
0,0,F,F,0,0,VERDE
9,9,3,2,C,C,MORADO
8,A,2,B,E,2,AZUL
F,F,1,4,9,3,ROSA
6,9,6,9,6,9,GRIS
6,B,8,E,2,3,VERDE
2,E,8,B,5,7,VERDE
0,0,8,0,8,0,VERDE
9,4,0,0,D,3,MORADO
8,0,8,0,0,0,VERDE
A,0,5,2,2,D,CAFE
4,8,3,D,8,B,AZUL
5,5,6,B,2,F,VERDE
2,2,8,B,2,2,VERDE
0,0,0,0,F,F,AZUL
8,B,0,0,8,B,MORADO
8,B,4,5,1,3,CAFE
A,5,2,A,2,A,MARRÓN
B,2,2,2,2,2,ROJO
8,0,0,0,8,0,MORADO
0,0,8,0,0,0,VERDE
F,F,0,0,0,0,ROJO
0,0,0,0,C,D,AZUL
4,B,0,0,8,2,MORADO
1,9,1,9,7,0,AZUL
0,0,6,4,0,0,VERDE
0,0,0,0,8,B,AZUL
0,0,0,0,8,0,AZUL
8,B,0,0,0,0,ROJO
8,0,0,0,0,0,ROJO
0,0,0,0,0,0,NEGRO
1,2,3,1,2,3,VERDE
F,F,7,A,D,9,ROSA
1,B,8,1,F,F,AZUL
B,2,1,4,8,6,MORADO
B,2,F,F,0,0,VERDE
F,F,7,2,0,0,NARANJA
F,F,E,B,1,6,AMARILLO
4,7,A,6,F,F,AZUL
B,2,1,A,B,1,MORADO
F,F,A,5,3,5,NARANJA
F,F,F,1,4,1,AMARILLO
6,A,F,F,2,8,VERDE
B,2,3,E,B,2,MORADO
9,A,E,A,F,F,AZUL
F,2,F,5,F,5,BLANCO
5,0,5,3,6,1,NEGRO
D,9,D,9,D,9,GRIS
B,F,B,F,B,F,GRIS
B,C,B,F,A,E,GRIS
B,F,B,0,8,3,CAFE
8,B,D,9,8,E,VERDE
F,5,9,C,A,4,ROSA
5,7,5,9,6,1,NEGRO
4,8,4,B,5,5,NEGRO
5,E,0,8,0,7,CAFE
9,B,0,9,0,9,ROJO
B,2,0,C,0,E,ROJO
C,6,0,D,1,3,ROJO
D,6,0,A,1,3,ROJO
5,E,1,0,4,E,MORADO
6,6,0,0,9,B,MORADO
9,5,0,5,B,2,MORADO
C,6,0,9,B,C,MORADO
D,6,0,A,8,5,ROSA
6,0,0,0,D,6,AZUL
2,6,0,4,C,6,AZUL
0,B,0,B,B,2,AZUL
0,4,2,3,9,B,AZUL
1,E,0,0,5,E,AZUL
3,3,5,3,5,E,AZUL
0,2,5,8,9,B,AZUL
0,0,7,B,B,2,AZUL
1,E,7,1,C,6,AZUL
4,C,9,1,D,6,AZUL
4,7,D,6,3,F,VERDE
1,2,C,6,4,6,VERDE
0,C,B,2,8,5,VERDE
2,C,9,B,6,6,VERDE
0,3,5,E,3,2,VERDE
0,5,5,E,0,0,VERDE
5,C,9,B,1,F,VERDE
4,4,B,2,3,6,VERDE
0,C,C,6,2,1,VERDE
3,3,D,6,0,0,VERDE
D,6,D,3,3,7,AMARILLO
C,6,C,4,6,0,AMARILLO
C,9,C,9,2,2,AMARILLO
E,5,E,5,4,F,AMARILLO
F,6,F,7,0,0,AMARILLO
F,5,C,0,2,4,NARANJA
E,D,A,F,2,E,NARANJA
E,D,B,7,1,9,NARANJA
F,B,D,5,3,9,NARANJA
F,7,D,7,0,0,NARANJA
F,F,F,F,F,F,BLANCO
F,F,F,F,F,0,MARFIL
F,8,F,8,F,F,BLANCO
F,F,F,A,F,0,BLANCO
F,0,F,8,F,F,AZUL
F,F,F,F,E,0,AMARILLO
F,5,F,5,F,5,BLANCO
F,F,E,4,E,1,ROSA
F,A,E,B,D,7,BLANCO
F,F,E,B,C,D,BLANCO
A,F,E,E,E,E,AZUL
F,F,D,E,A,D,BLANCO
E,E,E,8,A,A,DORADO
B,0,E,0,E,6,AZUL
D,3,D,3,D,3,GRIS
F,F,C,0,C,B,ROSA
A,D,D,8,E,6,AZUL
F,F,B,6,C,1,ROSA
A,A,D,D,A,A,VERDE